<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JumpToFarm.cs">
    <Files>
      <File FileName="Assets/mainscene.cs" Line="42" Column="45" />
      <File FileName="Assets/JumpToFarm.cs" Line="29" Column="8" />
      <File FileName="Assets/farmscene.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>