<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JumpToFarm.cs">
    <Files>
      <File FileName="Assets/JumpToFarm.cs" Line="22" Column="42" />
      <File FileName="Assets/mainscene.cs" Line="32" Column="159" />
      <File FileName="Assets/farmscene.cs" Line="29" Column="59" />
      <File FileName="Assets/housescene.cs" Line="32" Column="159" />
      <File FileName="Assets/JumpToHouse.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>